#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
asgiref==3.8.1
    # via
    #   django
    #   django-cors-headers
    #   django-countries
babel==2.16.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.3
    # via pydata-sphinx-theme
boto==2.49.0
    # via -r requirements/base.in
boto3==1.35.40
    # via -r requirements/base.in
botocore==1.35.40
    # via
    #   boto3
    #   s3transfer
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via edx-django-utils
coreapi==2.3.3
    # via -r requirements/base.in
coreschema==0.0.4
    # via coreapi
cryptography==43.0.1
    # via
    #   django-fernet-fields-v2
    #   pyjwt
django==4.2.16
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-cors-headers
    #   django-crum
    #   django-fernet-fields-v2
    #   django-filter
    #   django-model-utils
    #   django-storages
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-enterprise-data
    #   edx-rbac
django-cors-headers==4.5.0
    # via -r requirements/base.in
django-countries==7.6.1
    # via -r requirements/base.in
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-rbac
django-fernet-fields-v2==0.9
    # via edx-enterprise-data
django-filter==24.3
    # via edx-enterprise-data
django-model-utils==5.0.0
    # via
    #   edx-enterprise-data
    #   edx-rbac
django-storages==1.10.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
django-waffle==4.1.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.15.2
    # via
    #   -r requirements/base.in
    #   djangorestframework-csv
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-drf-extensions
djangorestframework-csv==3.0.2
    # via
    #   -r requirements/base.in
    #   edx-enterprise-data
dnspython==2.6.1
    # via
    #   -c requirements/constraints.txt
    #   pymongo
docutils==0.21.2
    # via
    #   pydata-sphinx-theme
    #   sphinx
drf-jwt==1.19.2
    # via edx-drf-extensions
drf-yasg==1.21.7
    # via edx-api-doc-tools
edx-api-doc-tools==2.0.0
    # via -r requirements/base.in
edx-ccx-keys==1.3.0
    # via -r requirements/base.in
edx-django-release-util==1.4.0
    # via -r requirements/base.in
edx-django-utils==6.0.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-enterprise-data
    #   edx-rest-api-client
edx-drf-extensions==10.4.0
    # via
    #   -r requirements/base.in
    #   edx-enterprise-data
    #   edx-rbac
edx-enterprise-data==9.6.0
    # via -r requirements/base.in
edx-opaque-keys==2.11.0
    # via
    #   -r requirements/base.in
    #   edx-ccx-keys
    #   edx-drf-extensions
    #   edx-enterprise-data
edx-rbac==1.10.0
    # via edx-enterprise-data
edx-rest-api-client==6.0.0
    # via
    #   -r requirements/base.in
    #   edx-enterprise-data
factory-boy==3.3.1
    # via edx-enterprise-data
faker==30.3.0
    # via factory-boy
html5lib==1.1
    # via -r requirements/base.in
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.1.4
    # via
    #   coreschema
    #   sphinx
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markdown==3.7
    # via -r requirements/base.in
markupsafe==3.0.1
    # via jinja2
mysql-connector-python==9.1.0
    # via edx-enterprise-data
newrelic==10.1.0
    # via edx-django-utils
numpy==1.24.4
    # via
    #   edx-enterprise-data
    #   pandas
ordered-set==4.1.0
    # via -r requirements/base.in
packaging==24.1
    # via
    #   drf-yasg
    #   pydata-sphinx-theme
    #   sphinx
pandas==2.0.3
    # via edx-enterprise-data
path==16.14.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/doc.in
pbr==6.1.0
    # via stevedore
psutil==6.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pydata-sphinx-theme==0.15.4
    # via sphinx-book-theme
pygments==2.18.0
    # via
    #   accessible-pygments
    #   pydata-sphinx-theme
    #   sphinx
pyjwt[crypto]==2.9.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
    #   edx-rest-api-client
pymemcache==4.0.0
    # via -r requirements/base.in
pymongo==4.10.1
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   faker
    #   pandas
python-memcached==1.62
    # via -r requirements/base.in
pytz==2024.2
    # via
    #   drf-yasg
    #   pandas
pyyaml==6.0.2
    # via
    #   drf-yasg
    #   edx-django-release-util
requests==2.32.3
    # via
    #   coreapi
    #   edx-drf-extensions
    #   edx-enterprise-data
    #   edx-rest-api-client
    #   sphinx
rules==3.5
    # via edx-enterprise-data
s3transfer==0.10.3
    # via boto3
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   edx-ccx-keys
    #   edx-django-release-util
    #   edx-rbac
    #   html5lib
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.6
    # via beautifulsoup4
sphinx==8.1.3
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.1.3
    # via -r requirements/doc.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.1
    # via django
stevedore==5.3.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
tqdm==4.66.5
    # via -r requirements/base.in
typing-extensions==4.12.2
    # via
    #   django-countries
    #   edx-opaque-keys
    #   faker
    #   pydata-sphinx-theme
tzdata==2024.2
    # via pandas
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.20
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   botocore
    #   requests
webencodings==0.5.1
    # via html5lib

# The following packages are considered to be unsafe in a requirements file:
# setuptools
