#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.9.0
    # via
    #   django
    #   django-cors-headers
    #   django-countries
boto==2.49.0
    # via -r requirements/base.in
boto3==1.39.3
    # via -r requirements/base.in
botocore==1.39.3
    # via
    #   boto3
    #   s3transfer
certifi==2025.6.15
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via edx-django-utils
coreapi==2.3.3
    # via -r requirements/base.in
coreschema==0.0.4
    # via coreapi
cryptography==45.0.5
    # via
    #   django-fernet-fields-v2
    #   pyjwt
django==4.2.23
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-cors-headers
    #   django-crum
    #   django-fernet-fields-v2
    #   django-filter
    #   django-model-utils
    #   django-storages
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-enterprise-data
    #   edx-rbac
django-cors-headers==4.7.0
    # via -r requirements/base.in
django-countries==7.6.1
    # via -r requirements/base.in
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-rbac
django-fernet-fields-v2==0.9
    # via edx-enterprise-data
django-filter==25.1
    # via edx-enterprise-data
django-model-utils==5.0.0
    # via
    #   edx-enterprise-data
    #   edx-rbac
django-storages==1.10.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
django-waffle==5.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.16.0
    # via
    #   -r requirements/base.in
    #   djangorestframework-csv
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-drf-extensions
djangorestframework-csv==3.0.2
    # via
    #   -r requirements/base.in
    #   edx-enterprise-data
dnspython==2.6.1
    # via
    #   -c requirements/constraints.txt
    #   pymongo
drf-jwt==1.19.2
    # via edx-drf-extensions
drf-yasg==1.21.10
    # via edx-api-doc-tools
edx-api-doc-tools==2.1.0
    # via -r requirements/base.in
edx-ccx-keys==2.0.2
    # via -r requirements/base.in
edx-django-release-util==1.5.0
    # via -r requirements/base.in
edx-django-utils==8.0.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-enterprise-data
    #   edx-rest-api-client
edx-drf-extensions==10.6.0
    # via
    #   -r requirements/base.in
    #   edx-enterprise-data
    #   edx-rbac
edx-enterprise-data==10.17.0
    # via -r requirements/base.in
edx-opaque-keys==3.0.0
    # via
    #   -r requirements/base.in
    #   edx-ccx-keys
    #   edx-drf-extensions
    #   edx-enterprise-data
edx-rbac==2.1.0
    # via edx-enterprise-data
edx-rest-api-client==6.2.0
    # via
    #   -r requirements/base.in
    #   edx-enterprise-data
factory-boy==3.3.3
    # via edx-enterprise-data
faker==37.4.0
    # via factory-boy
gevent==25.5.1
    # via -r requirements/production.in
greenlet==3.2.3
    # via gevent
gunicorn==23.0.0
    # via -r requirements/production.in
html5lib==1.1
    # via -r requirements/base.in
idna==3.10
    # via requests
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.1.6
    # via coreschema
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markdown==3.8.2
    # via -r requirements/base.in
markupsafe==3.0.2
    # via jinja2
mysql-connector-python==9.3.0
    # via edx-enterprise-data
mysqlclient==2.2.7
    # via -r requirements/production.in
newrelic==10.14.0
    # via -r requirements/production.in
ordered-set==4.1.0
    # via -r requirements/base.in
packaging==25.0
    # via
    #   drf-yasg
    #   gunicorn
path-py==8.2.1
    # via -r requirements/production.in
pbr==6.1.1
    # via stevedore
psutil==7.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   drf-jwt
    #   edx-drf-extensions
    #   edx-rest-api-client
pymemcache==4.0.0
    # via -r requirements/base.in
pymongo==4.13.2
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via botocore
python-memcached==1.62
    # via -r requirements/base.in
pytz==2025.2
    # via drf-yasg
pyyaml==6.0.2
    # via
    #   -r requirements/production.in
    #   drf-yasg
    #   edx-django-release-util
requests==2.32.4
    # via
    #   coreapi
    #   edx-drf-extensions
    #   edx-enterprise-data
    #   edx-rest-api-client
rules==3.5
    # via edx-enterprise-data
s3transfer==0.13.0
    # via boto3
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.17.0
    # via
    #   edx-ccx-keys
    #   edx-django-release-util
    #   edx-rbac
    #   html5lib
    #   python-dateutil
sqlparse==0.5.3
    # via django
stevedore==5.4.1
    # via
    #   edx-django-utils
    #   edx-opaque-keys
tqdm==4.67.1
    # via -r requirements/base.in
typing-extensions==4.14.1
    # via
    #   django-countries
    #   edx-opaque-keys
tzdata==2025.2
    # via faker
uritemplate==4.2.0
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.20
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   botocore
    #   requests
webencodings==0.5.1
    # via html5lib
zope-event==5.1
    # via gevent
zope-interface==7.2
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
